.secOnContact {
    background-color: rgb(10, 10, 10) !important;
    width: 100%;
    height: 100%;
    padding-top: 5rem;
    padding-bottom: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1 {
    color: rgb(70, 177, 196); 
    text-align: center;
    width: 100%;
    font-weight: 700;
    margin-top: 30px;
}

@media (max-width:770px) {
    .secOnContact {
        height: 100%;
        padding-bottom: 50px;
    }
}

.content {
    width: 98%;
    margin: auto;
    padding-top: 20px;
    margin-right: 30px;
    display: grid;
    gap: 2px; /* Adjust the gap between items as needed */
    grid-template-columns: repeat(3, 1fr); /* Default to 3 items per row */
}


.imgProjects img {
    object-fit: cover;
    width: 100%;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.imgProjects {
    width: 95%;
    margin: auto;
    top: 10px;
    right: 0;
    left: 0;
    border: 0;
    padding-top: 13px;
}

.nnmm {
    position: absolute;
    width: 40px;
    background-color: rgb(10, 10, 10);
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(70, 177, 196);
    margin-top: 10px;
}

.nnmm span {
    color: rgb(70, 177, 196);
}

.proj {
    width: 310px;
    height: 400px;
    border-radius: 4px;
    background-color: rgb(3, 16, 24);
    margin-bottom: 20px;
    margin-left: 20px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    font-weight: 700;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.ppara {
    width: 90%;
    padding-left: 10px;
}

.ppara p {
    font-size: .9em;
}

.ppara h2 {
    font-size: 1.5em;
    font-weight: 700;
    padding-top: 5px;
    color: white;
}

.btnAndLink {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 8px;
}

.btnAndLink Link {
    text-decoration: none;
}

.btnAndLink button {
    padding: 3px 3px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    background-color: rgb(70, 177, 196);
    color: rgb(10, 10, 10);
    border: 0;
    font-weight: 600;
    margin-left: 17px;
}

.btnAndLink button:hover {
    opacity: 80%;
}

.linDem {
    text-decoration: none;
    color: rgb(10, 10, 10);
}

.IconLiRepo {
    font-size: 2em;
    margin-right: 16px;
    color: rgb(70, 177, 196);
    fill: rgb(70, 177, 196);
}
@media (max-width: 900px) {
    .content {
        grid-template-columns: repeat(2, 1fr); /* 2 items per row on medium screens */
    }
}

@media (max-width: 768px) {
    .content {
        grid-template-columns: 1fr; /* 1 item per row on small screens */
    margin: auto;
    

    
    }

.proj {
    width: 80%;
    margin: auto;
    margin-bottom: 100px;
}


}
